SS_ENVIRONMENT_TYPE=dev

PHP_VERSION=7.4
SITE_URL=fenz.main
TZ=Pacific/Auckland
WWW_HTTP_PORT=80
WWW_HTTPS_PORT=443
REDIS_HOST=sample-redis
DEV_MAILER_HOST=sample-mailhog
DEV_MAILER_PORT=8025

SS_DEFAULT_ADMIN_USERNAME=admin
SS_DEFAULT_ADMIN_PASSWORD=admin

SS_DATABASE_CLASS=MySQLDatabase
SS_DATABASE_SERVER=sample-mysql
SS_DATABASE_USERNAME=root
SS_DATABASE_PASSWORD=root
SS_DATABASE_NAME=db_fenz
SS_DATABASE_ROOT_PASSWORD=root
SS_DATABASE_LOCAL_PORT=3306

# Email setup
SS_SEND_ALL_EMAILS_TO=wt.testers@gmail.com
SS_SENDER_EMAIL=no-reply@example.com
APP_SMTP_USERNAME=
APP_SMTP_PASSWORD=

SS_TIKA_ENDPOINT=http://localhost:9998

SS_TRUSTED_PROXY_IPS="*"

