SS_ENVIRONMENT_TYPE=dev
SS_DATABASE_CLASS=MySQLDatabase
SS_DATABASE_SERVER=sample-mysql
SS_DATABASE_USERNAME=root
SS_DATABASE_PASSWORD=root
SS_DATABASE_NAME=db_fenz
SS_DEFAULT_ADMIN_USERNAME=admin
SS_DEFAULT_ADMIN_PASSWORD=admin
SS_TIKA_ENDPOINT=http://localhost:9998

DEV_MAILER_HOST=sample-mailhog
DEV_MAILER_PORT=1025

MYSQL_PORT=3306
TZ=Pacific/Auckland
